# CountryDirectory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shante/countrydirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shante/countrydirectory/: App.kt  MainActivity.kt
app/src/main/java/com/shante/countrydirectory/data/: CountryRepositoryImpl.kt  RemoteRepositoryImpl.kt  RestCountriesApi.kt
app/src/main/java/com/shante/countrydirectory/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/shante/countrydirectory/domain/: Country.kt  CountryRepository.kt
app/src/main/java/com/shante/countrydirectory/domain/repository/: CountryListRepository.kt
app/src/main/java/com/shante/countrydirectory/presentation/adapters/: CountryListAdapter.kt  CountryListInteractionListener.kt
app/src/main/java/com/shante/countrydirectory/presentation/ui/: CountryDetailsFragment.kt  CountryListFragment.kt  MainActivity.kt
app/src/main/java/com/shante/countrydirectory/presentation/ui/countrydetails/: CountryDetailsFragment.kt
app/src/main/java/com/shante/countrydirectory/presentation/ui/countrylist/: CountryListAdapter.kt  CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/shante/countrydirectory/presentation/utils/: Extentions.kt  SingleLiveEvent.kt
app/src/main/java/com/shante/countrydirectory/presentation/viewModels/: CountryListViewModel.kt
app/src/main/java/com/shante/countrydirectory/utils/: Extentions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_no_results.xml  shaped_rectangle.xml
app/src/main/res/layout/: country_card.xml  country_details_fragment.xml  country_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shante/countrydirectory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
